# Abode

./: settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/doublef/abode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublef/abode/app/: App.kt
app/src/main/java/com/doublef/abode/data/: Repository.kt  Storage.kt
app/src/main/java/com/doublef/abode/features/details/: DetailsActivity.kt
app/src/main/java/com/doublef/abode/features/main/: Adapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/doublef/abode/model/: Photo.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_item.xml
app/src/test/java/com/doublef/abode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
